{
  "dependencies": {
    "@cypress/puppeteer": "^0.1.5",
    "cypress": "^13.16.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mocha": "^10.8.2",
    "socket": "^0.14.35",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4"
  },
  "scripts": {
    "test": "jest --coverage",
    "coverage": "jest --json --coverage --outputFile=report.json"
  }
}
